; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
extra_scripts = pre:extra_script.py
lib_deps = 
    featherfly/SoftwareSerial@^1.0
	adafruit/Adafruit NeoPixel@^1.12.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit BusIO@^1.16.1
